<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gillis.nestedscrolltest.NestedScrollActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="#ca086c"
                android:layout_margin="20dp"
                android:orientation="vertical"
                android:gravity="center"
                >


                <TextView
                    android:layout_margin="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:text="Start flinging up and down and see that it sometimes abruptly stops scrolling.\n Compare it with the regular scroll view"
                    />


                <Button
                    android:id="@+id/b_normalscroll"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:text="Open Normal Scroll Test"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="#08a3ca"
                android:layout_margin="20dp"
                ></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="#0bca08"
                android:layout_margin="20dp"
                ></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="#ca7608"
                android:layout_margin="20dp"
                ></LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</android.support.constraint.ConstraintLayout>
